T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
ABS_TOK=4
ACTION_TOK=5
ALLOFALL_TOK=6
ALLOFANY_TOK=7
ALLOF_TOK=8
ANYCASEIDENTIFIER=9
ANYOFALL_TOK=10
ANYOFANY_TOK=11
ANYOF_TOK=12
ANYURI_TOK=13
ATLEASTONEMENBEROF_TOK=14
BAG_TOK=15
BASE64BINARY_TOK=16
BOOLEAN_TOK=17
COMMENT=18
CONCATENATE_TOK=19
CONTAINS_TOK=20
DATETIME_TOK=21
DATE_TOK=22
DAYTIMEDURATION_TOK=23
DECIMAL_TOK=24
DENY_TOK=25
DEREF_TOK=26
DOUBLE_CONSTANT=27
DOUBLE_TOK=28
ENVIRONMENT_TOK=29
ESC_SEQ=30
EXPONENT=31
FALSE_TOK=32
FLR_TOK=33
HEXBINARY_TOK=34
HEX_DIGIT=35
IF_TOK=36
INTEGER_CONSTANT=37
INTEGER_TOK=38
INTERSECTION_TOK=39
ISIN_TOK=40
LOWERCASEIDENTIFIER=41
LPAREN=42
MAP_TOK=43
MATCHES_TOK=44
NODECOUNT_TOK=45
NODEEQUAL_TOK=46
NODEMATCH_TOK=47
NOF_TOK=48
NORMALIZESPACE_TOK=49
NORMALIZETOLOWERCASE_TOK=50
NOT_TOK=51
OCTAL_ESC=52
ONEANDONLY_TOK=53
PERMIT_TOK=54
POLICYSET_TOK=55
POLICY_TOK=56
RANGEOP_TOK=57
REGEXMATCH_TOK=58
REQUIRED_TOK=59
RESOURCE_TOK=60
RFC822NAME_TOK=61
RND_TOK=62
RPAREN=63
RULE_TOK=64
SETEQUALS_TOK=65
SIZE_TOK=66
STRING_CONSTANT=67
STRING_CONSTANT_LIST=68
STRING_TOK=69
SUBJECT_TOK=70
SUBSET_TOK=71
TARGET_TOK=72
TIME_TOK=73
TRUE_TOK=74
UNICODE_ESC=75
UNION_TOK=76
URI_TOK=77
WHITESPACE=78
X500NAME_TOK=79
YEARMONTHDURATION_TOK=80
'&&'=81
'('=42
')'=63
','=82
'.'=83
'<'=84
'<='=85
'=='=86
'>'=87
'>='=88
'abs'=4
'action'=5
'allOf'=8
'allOfAll'=6
'allOfAny'=7
'anyOf'=12
'anyOfAll'=10
'anyOfAny'=11
'anyUri'=13
'atLeastOneMemberOf'=14
'bag'=15
'base64Binary'=16
'boolean'=17
'concatenate'=19
'contains'=20
'date'=22
'dateTime'=21
'dayTimeDuration'=23
'decimal'=24
'deny'=25
'deref'=26
'double'=28
'environment'=29
'false'=32
'flr'=33
'hexBinary'=34
'if'=36
'integer'=38
'intersection'=39
'isIn'=40
'map'=43
'matches'=44
'nodeCount'=45
'nodeEqual'=46
'nodeMatch'=47
'nof'=48
'normalizeSpace'=49
'normalizeToLowerCase'=50
'not'=51
'oneAndOnly'=53
'permit'=54
'policy'=56
'policyset'=55
'rangeOp'=57
'regexpMatch'=58
'required'=59
'resource'=60
'rfc822Name'=61
'rnd'=62
'rule'=64
'setEquals'=65
'size'=66
'string'=69
'subject'=70
'subset'=71
'target'=72
'time'=73
'true'=74
'union'=76
'uri'=77
'x500Name'=79
'yearMonthDuration'=80
'{'=89
'||'=90
'}'=91
