T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
ABS_TOK=4
ACTION_TOK=5
ALLOFALL_TOK=6
ALLOFANY_TOK=7
ALLOF_TOK=8
ANYCASEIDENTIFIER=9
ANYOFALL_TOK=10
ANYOFANY_TOK=11
ANYOF_TOK=12
ANYURI_TOK=13
ATLEASTONEMENBEROF_TOK=14
BAG_TOK=15
BASE64BINARY_TOK=16
BOOLEAN_TOK=17
CHAR=18
COMMENT=19
CONCATENATE_TOK=20
CONTAINS_TOK=21
DATETIME_TOK=22
DATE_TOK=23
DAYTIMEDURATION_TOK=24
DECIMAL_TOK=25
DENY_TOK=26
DEREF_TOK=27
DOUBLE_CONSTANT=28
DOUBLE_TOK=29
ENVIRONMENT_TOK=30
ESC_SEQ=31
EXPONENT=32
FALSE_TOK=33
FLR_TOK=34
HEXBINARY_TOK=35
HEX_DIGIT=36
IF_TOK=37
INTEGER_CONSTANT=38
INTEGER_TOK=39
INTERSECTION_TOK=40
ISIN_TOK=41
LOWERCASEIDENTIFIER=42
MAP_TOK=43
MATCH_TOK=44
NODECOUNT_TOK=45
NODEEQUAL_TOK=46
NODEMATCH_TOK=47
NOF_TOK=48
NORMALIZESPACE_TOK=49
NORMALIZETOLOWERCASE_TOK=50
NOT_TOK=51
OCTAL_ESC=52
ONEANDONLY_TOK=53
PERMIT_TOK=54
POLICYSET_TOK=55
POLICY_TOK=56
RANGEOP_TOK=57
REGEXMATCH_TOK=58
RESOURCE_TOK=59
RFC822NAME_TOK=60
RND_TOK=61
RULE_TOK=62
SETEQUALS_TOK=63
SIGN=64
SIZE_TOK=65
STRING_CONSTANT=66
STRING_CONSTANT_LIST=67
STRING_TOK=68
SUBJECT_TOK=69
SUBSET_TOK=70
TARGET_TOK=71
TIME_TOK=72
TRUE_TOK=73
UNICODE_ESC=74
UNION_TOK=75
URI_TOK=76
WHITESPACE=77
X500NAME_TOK=78
YEARMONTHDURATION_TOK=79
'&&'=80
'('=81
')'=82
','=83
'.'=84
'<'=85
'<='=86
'=='=87
'>'=88
'>='=89
'abs'=4
'action'=5
'allOf'=8
'allOfAll'=6
'allOfAny'=7
'anyOf'=12
'anyOfAll'=10
'anyOfAny'=11
'anyUri'=13
'atLeastOneMemberOf'=14
'bag'=15
'base64Binary'=16
'boolean'=17
'concatenate'=20
'contains'=21
'date'=23
'dateTime'=22
'dayTimeDuration'=24
'decimal'=25
'deny'=26
'deref'=27
'double'=29
'environment'=30
'false'=33
'flr'=34
'hexBinary'=35
'if'=37
'integer'=39
'intersection'=40
'isIn'=41
'map'=43
'match'=44
'nodeCount'=45
'nodeEqual'=46
'nodeMatch'=47
'nof'=48
'normalizeSpace'=49
'normalizeToLowerCase'=50
'not'=51
'oneAndOnly'=53
'permit'=54
'policy'=56
'policyset'=55
'rangeOp'=57
'regexpMatch'=58
'resource'=59
'rfc822Name'=60
'rnd'=61
'rule'=62
'setEquals'=63
'size'=65
'string'=68
'subject'=69
'subset'=70
'target'=71
'time'=72
'true'=73
'union'=75
'uri'=76
'x500Name'=78
'yearMonthDuration'=79
'{'=90
'||'=91
'}'=92
