<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>Xacml</groupId>
	<artifactId>NoXacml</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>NoXacml</name>
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> <groupId>Technica-PBAC</groupId> <artifactId>Xacml2.0</artifactId>
		<version>1.0-SNAPSHOT</version> </parent> -->

	<build>
		<plugins>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version> <configuration> <source>1.6</source> <target>1.6</target>
				</configuration> </plugin> -->

			<!-- <plugin> <groupId>org.antlr</groupId> <artifactId>antlr3-maven-plugin</artifactId>
				<version>3.1.3-1</version> <executions> <execution> <configuration> <phase>generate-sources</phase>
				<goals> <goal>antlr3</goal> </goals> <conversionTimeout>10000</conversionTimeout>
				<excludes> <exclude /> </excludes> <includes> <include /> </includes> <messageFormat>antlr</messageFormat>
				<printGrammar>false</printGrammar> <profile>false</profile> <report>true</report>
				<sourceDirectory>src/main/antlr3</sourceDirectory> <libDirectory>src/main/antlr3/imports</libDirectory>
				<outputDirectory>target/generated-sources/antlr3</outputDirectory> <trace>true</trace>
				<verbose>true</verbose> <debug>false</debug> <dfa>false</dfa> <nfa>false</nfa>
				</configuration> </execution> </executions> </plugin> -->

			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.4</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>antlr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.4</version>
			<exclusions>
				<exclusion>
					<artifactId>antlr</artifactId>
					<groupId>antlr</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>osint-release</id>
			<url>http://localhost:8081/nexus/content/repositories/osint-release</url>
		</repository>
		<snapshotRepository>
			<id>osint</id>
			<url>http://localhost:8081/nexus/content/repositories/osint</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>

