T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
ABS_TOK=4
ACTION_TOK=5
ALLOFALL_TOK=6
ALLOFANY_TOK=7
ALLOF_TOK=8
ANYCASEIDENTIFIER=9
ANYOFALL_TOK=10
ANYOFANY_TOK=11
ANYOF_TOK=12
ANYURI_TOK=13
ATLEASTONEMENBEROF_TOK=14
BAG_TOK=15
BASE64BINARY_TOK=16
BOOLEAN_TOK=17
CHAR=18
COMMENT=19
CONCATENATE_TOK=20
DATETIME_TOK=21
DATE_TOK=22
DAYTIMEDURATION_TOK=23
DECIMAL_TOK=24
DENY_TOK=25
DEREF_TOK=26
DOUBLE_CONSTANT=27
DOUBLE_TOK=28
ENVIRONMENT_TOK=29
ESC_SEQ=30
EXPONENT=31
FALSE_TOK=32
FLR_TOK=33
HEXBINARY_TOK=34
HEX_DIGIT=35
IF_TOK=36
INTEGER_CONSTANT=37
INTEGER_TOK=38
INTERSECTION_TOK=39
ISIN_TOK=40
LOWERCASEIDENTIFIER=41
MAP_TOK=42
MATCH_TOK=43
NODECOUNT_TOK=44
NODEEQUAL_TOK=45
NODEMATCH_TOK=46
NOF_TOK=47
NORMALIZESPACE_TOK=48
NORMALIZETOLOWERCASE_TOK=49
NOT_TOK=50
OCTAL_ESC=51
ONEANDONLY_TOK=52
PERMIT_TOK=53
POLICYSET_TOK=54
POLICY_TOK=55
RANGEOP_TOK=56
REGEXMATCH_TOK=57
RESOURCE_TOK=58
RFC822NAME_TOK=59
RND_TOK=60
RULE_TOK=61
SETEQUALS_TOK=62
SIGN=63
SIZE_TOK=64
STRING_CONSTANT=65
STRING_CONSTANT_LIST=66
STRING_TOK=67
SUBJECT_TOK=68
SUBSET_TOK=69
TARGET_TOK=70
TIME_TOK=71
TRUE_TOK=72
UNICODE_ESC=73
UNION_TOK=74
URI_TOK=75
WHITESPACE=76
X500NAME_TOK=77
YEARMONTHDURATION_TOK=78
'&&'=79
'('=80
')'=81
','=82
'.'=83
'<'=84
'<='=85
'=='=86
'>'=87
'>='=88
'abs'=4
'action'=5
'allOf'=8
'allOfAll'=6
'allOfAny'=7
'anyOf'=12
'anyOfAll'=10
'anyOfAny'=11
'anyUri'=13
'atLeastOneMemberOf'=14
'bag'=15
'base64Binary'=16
'boolean'=17
'concatenate'=20
'date'=22
'dateTime'=21
'dayTimeDuration'=23
'decimal'=24
'deny'=25
'deref'=26
'double'=28
'environment'=29
'false'=32
'flr'=33
'hexBinary'=34
'if'=36
'integer'=38
'intersection'=39
'isIn'=40
'map'=42
'match'=43
'nodeCount'=44
'nodeEqual'=45
'nodeMatch'=46
'nof'=47
'normalizeSpace'=48
'normalizeToLowerCase'=49
'not'=50
'oneAndOnly'=52
'permit'=53
'policy'=55
'policyset'=54
'rangeOp'=56
'regexpMatch'=57
'resource'=58
'rfc822Name'=59
'rnd'=60
'rule'=61
'setEquals'=62
'size'=64
'string'=67
'subject'=68
'subset'=69
'target'=70
'time'=71
'true'=72
'union'=74
'uri'=75
'x500Name'=77
'yearMonthDuration'=78
'{'=89
'||'=90
'}'=91
